{
  "PlannerConfiguration": {
    "Sprint0Start": "<start-date>",
    "SprintDays": "<sprint-days>",
    "MaxSprintCount": "<max-sprint-count>"
  },
  "RedmineConfiguration": {
    "ServerUrl": "<server-url>",
    "ApiKey": "<api-key>"
  }
}